<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feminism speech</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
  <style>
    :root {
      --bg: #111111;
      --text: #ffffff;
      --accent: #2b6cb0;
      --muted: #bbb;
    }
    body {
      background-color: var(--bg);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
    }
     p {
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      color: var(--muted);
      
    }
     .section {
      padding: 4rem 2rem;
      text-align:center;
    }

   
   
      h1, h2 {
      font-family: 'EB Garamond', serif;
      font-weight: 400;
      color: var(--text);
    }

    .title {
      font-size: 30px;
      text-align: centre;
      padding: 4rem 2rem;
    }
   
   
    

    .footer {
      padding: 2rem;
      text-align: center;
      font-size: 0.875rem;
      color: #888;
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <section class="section" data-aos="fade-up">
    <h1 class='title' data-aos='fade-right'>Until our voices are no longer a threat</h1>
    
    <p class='body'>
     ...
    </p>
    <h2 class='body'>Beyond Tech</h2>
   
      <a href="speeches.html"> Read my Speeches</a>
      <br> <br>
      <a href="index.html">&larr; Back to Homepage</a>
    
      
    </p>
  </section>
  <footer class="footer">
    <p>Email: <a href="mailto:ajunik.62@gmail.com">ajunik.62@gmail.com</a><br>© 2025 Ajuni Kaur.</p>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });
  </script>
</body>
</html>
