<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education System</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
  <style>
    :root {
      --bg: #111111;
      --text: #ffffff;
      --accent: #2b6cb0;
      --muted: #bbb;
    }
    body {
      background-color: var(--bg);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
    }

    h2 {
      font-family: 'EB Garamond', serif;
      font-weight: 400;
      color: var(--text);
      font-size: 50px;
      text-align: center;
      margin: auto;
    }
    
     p {
      font-size: 1.1rem;
      max-width: 1250px;
      margin: 0 auto 2rem;
      color: var(--muted);
      
    }

  
    .footer {
      padding: 2rem;
      text-align: center;
      font-size: 0.950rem;
      color: #888;
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
